src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.tests

Submodules
----------

src.cli module
--------------

.. automodule:: src.cli
   :members:
   :undoc-members:
   :show-inheritance:

src.controller module
---------------------

.. automodule:: src.controller
   :members:
   :undoc-members:
   :show-inheritance:

src.database module
-------------------

.. automodule:: src.database
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
